body {
  margin: 0;
  margin-top: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
}

header {
  display: inline-flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  z-index: 5;
}

header::before, header::after {
  content: "";
  width: 5%;
  height: 60px;
  background-color: rgb(var(--bg2));
  filter: drop-shadow(0px 3px 0px rgb(var(--color)));
}

.header-iconSvg > foreignObject {
  padding: 0 20px;
}

.header-iconSvg {
  fill: rgb(var(--bg2));
  filter: drop-shadow(0px 5px 0px rgb(var(--color))) drop-shadow(0px 5px 20px rgba(var(--bg2),0.5));
}

nav {
  width: calc(90% - 120px);
  height: 60px;
  background-color: rgb(var(--bg2));
  display: inline-flex;
  align-content: center;
  justify-content: flex-end;
  filter: drop-shadow(0px 3px 0px rgb(var(--color))) drop-shadow(0px 5px 20px rgba(var(--bg2),0.5));
}

.contact-icon {
  display: inline-flex;
}

.contact-icon > a {
  flex:1;
  color: rgb(var(--txt));
}

.icon {
  transition: transform 0.5s, filter 0.5s;
  cursor: pointer;
}

.icon:hover {
  filter: drop-shadow( 3px 3px 5px #CC1F00);
  transform: scale(1.5);
}

.icon > path {
  transition: fill 0.5s;
}

.icon:hover > path {
  fill: rgb(var(--color)) !important;
}

.proj {
  display: flex;
  margin-right: 20px;
  max-width: calc(100vw - 60px);
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
}

.proj > img, .proj > svg {
  height: 128px;
}

.scroll-h {
  display: inline-flex;
  overflow-x: auto;
  overflow-y: hidden;
}

.scroll-h > * {
  flex-shrink: 0;
}

.scroll-h > *:first-child {
  margin-left: 0;
}

.scroll-h > *:last-child {
  margin-right: 0;
}

@media all and (max-height: 640px) {
  .scroll-h {
    overflow-x: hidden;
    display: block;
  }

  .proj {
    max-width: unset;
    margin: 10px 0;
    width: fit-content;
  }
}

.short-content {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

.short-content div.rtl {
  height: 100%;
  align-items: flex-end;
}